{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NewsDB": "Data Source=.\\MSSQLSERVER01;Initial Catalog=NewsDB;User ID=sa;Password=123qwe;TrustServerCertificate=True"
  },
  "JwtSecurityKey": "e47d1b7395df9cc80c60ba63838f0bb6",
  "JwtToValidityMins": 1440
}
